### ISSUE TITLE
EXC_BAD_ACCESS (code=1, address=0x0) in AbstractOutput

### ISSUE THREAD

**Issue by qwwdfsad** [Kotlin/kotlinx-io#32]
Reproducer:
```
class Repro {

    class NoOpOutput() : AbstractOutput() {

        override fun close(): Unit {
        }

        @Suppress("CANNOT_OVERRIDE_INVISIBLE_MEMBER", "INVISIBLE_REFERENCE")
        override fun last(buffer: IoBuffer) {
            buffer.writeDirect { ptr ->
                0
            }
        }

        override fun flush() {
            last(IoBuffer.Empty)
        }
    }


    @Test
    fun foo() {
        writeBytes(ByteArray(128))
    }

    fun writeBytes(bytes: ByteArray): Unit =
        NoOpOutput().use {
            it.writeFully(bytes)
        }
}
```

Backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00000001000dfc35 test.kexe`kfun:kotlinx.io.core.BytePacketBuilderBase.appendNewBuffer$kotlinx-io(<this>=0x0000000101a00498)kotlinx.io.core.IoBuffer at Builder.kt:695
    frame #2: 0x00000001000ec857 test.kexe`kfun:kotlinx.io.core.BytePacketBuilderBase.writeFully(<this>=0x0000000101a00498, src=0x0000000101a006f8, offset=0, length=128) at Builder.kt:702
    frame #3: 0x00000001000ed20e test.kexe`kfun:kotlinx.io.core.writeFully@kotlinx.io.core.Output.(<this>=0x0000000101a00498, src=0x0000000101a006f8) at Output.kt:34
    frame #4: 0x0000000100008cf9 test.kexe`kfun:kotlinx.Repro.writeBytes(<this>=0x0000000101a004e8, bytes=0x0000000101a006f8) at Repro.kt:36
    frame #5: 0x0000000100008c27 test.kexe`kfun:kotlinx.Repro.foo(<this>=0x0000000101a004e8) at Repro.kt:28
    frame #6: 0x0000000100008b68 test.kexe`kfun:kotlinx.$Repro$test$0.$foo$FUNCTION_REFERENCE$1.invoke#internal(<this>=0x0000000101900178, p1=0x0000000101a004e8) at Repro.kt:0
    frame #7: 0x00000001000a754c test.kexe`kfun:kotlin.native.internal.test.BaseClassSuite.TestCase.run(<this>=0x0000000101900548) at no source file:1
    frame #8: 0x00000001000a12db test.kexe`kfun:kotlin.native.internal.test.TestRunner.run#internal(<this>=0x0000000101900628, <this>=0x0000000101900ac8) at TestRunner.kt:201
    frame #9: 0x00000001000a08f3 test.kexe`kfun:kotlin.native.internal.test.TestRunner.runIteration#internal(<this>=0x0000000101900628, iteration=1) at TestRunner.kt:226
    frame #10: 0x00000001000a00c3 test.kexe`kfun:kotlin.native.internal.test.TestRunner.run(<this>=0x0000000101900628)ValueType at TestRunner.kt:241
    frame #11: 0x000000010009f1fe test.kexe`kfun:kotlin.native.internal.test.testLauncherEntryPoint(args=0x0000000101900608)ValueType at Launcher.kt:19
    frame #12: 0x00000001000a6172 test.kexe`kfun:kotlin.native.internal.test.main(args=0x0000000101900608) at Launcher.kt:23
    frame #13: 0x00000001000088b6 test.kexe`EntryPointSelector + 6
    frame #14: 0x0000000100008827 test.kexe`Konan_start(args=0x0000000101900608) at start.kt:18
    frame #15: 0x00000001000087a1 test.kexe`Konan_run_start + 113
    frame #16: 0x000000010000871b test.kexe`main + 27
    frame #17: 0x00007fff74bf6015 libdyld.dylib`start + 1
    frame #18: 0x00007fff74bf6015 libdyld.dylib`start + 1

```

**Comment by cy6erGn0m** [comment]
This is caused by the suppressed visibility error. `AbstractOutput` will be implementable instead after 336a889f06f84c91c80d1c48b18fa56db88bde2e
